# ProductService

./: .dockerignore  .gitignore  Dockerfile  ProductService.sln  README.md  docker-compose.yml
Product.Shared/: Product.Shared.csproj
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  Startup.cs  appsettings.json
ProductService.API/Controllers/: BrandsController.cs  CategoriesController.cs  InventoryController.cs  MeasurementUnitsController.cs  PricingController.cs  ProductsController.cs  SeoController.cs
ProductService.API/Middlewares/: ExceptionMiddleware.cs
ProductService.API/Model/: ApiErrorResponse.cs
ProductService.API/conf/: jwt_private_key.pem  jwt_public_key.pem
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CreateProductCommand.cs  MeasurementUnitDto.cs  ProductDto.cs
ProductService.Application/Handlers/: CreateProductCommandHandler.cs
ProductService.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IEventPublisher.cs  IManufacturerRepository.cs  IMeasurementUnitRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
ProductService.Application/Queries/: GetProductByIdQuery.cs
ProductService.Application/Services/: BrandBusinessService.cs  CategoryBusinessService.cs  IBrandBusinessService.cs  ICategoryBusinessService.cs  IMeasurementUnitService.cs  IProductService.cs  MeasurementUnitService.cs  ProductService.cs
ProductService.Application/Validators/: Attributes.cs  (+3 more)
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
ProductService.Domain/Entities/: Brand.cs  Category.cs  Inventory.cs  MeasurementUnit.cs  Product.cs  ProductInventory.cs  ProductPricing.cs  ProductSEO.cs
ProductService.Domain/Entities/Categories/: Category.cs
ProductService.Domain/Entities/Manufacturers/: Manufacturer.cs
ProductService.Domain/Entities/Products/: Product.cs  ProductInventory.cs  ProductPricing.cs  ProductSEO.cs  ProductType.cs
ProductService.Domain/Entities/Tenants/: Tenant.cs
ProductService.Domain/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
(+15 files in other folders)
