<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Category.cs" />
    <Compile Remove="Entities\Product.cs" />
    <Compile Remove="Entities\ProductInventory.cs" />
    <Compile Remove="Entities\ProductPricing.cs" />
    <Compile Remove="Entities\ProductSEO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
